{
  "name": "drosdo",
  "workspaces": [
    "table"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7"
  },
  "scripts": {
    "prepare": "husky install",
    "lint:frontend": "lint-staged"
  }
}
